version: "3"
services:
  web-scrape:
    build: .
    ports:
      - "5001:5001"
    hostname: web-scrape
    container_name: web-scrape-con
    environment:
      - NODE_ENV=production
    volumes:
      - .:/app
      - /dev/shm:/dev/shm # Mount /dev/shm to allow Chrome to use shared memory
